<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>LongiSeg4MS Evaluation</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.1/papaparse.min.js"
    integrity="sha512-EbdJQSugx0nVWrtyK3JdQQ/03mS3Q1UiAhRtErbwl1YL/+e2hZdlIcSURxxh7WXHTzn83sjlh2rysACoJGfb6g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://unpkg.com/ag-grid-community/dist/ag-grid-community.min.noStyle.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/ag-grid-community/dist/styles/ag-grid.css">
  <link rel="stylesheet" href="https://unpkg.com/ag-grid-community/dist/styles/ag-theme-alpine.css">
  <style>
    table {
      border-collapse: collapse;
    }

    td,
    tr,
    th {
      text-align: center;
    }
  </style>
</head>

<body>
  <!-- page content -->

  <div id="plot_div" class="ag-theme-alpine" style="height: 600px; width:100%;"></div>
</body>
<script>

  // https://www.papaparse.com/docs#results
  methods = Papa.parse('longiseg.csv', {
    download: true,
    error: function (err, file, inputElem, reason) {
      console.log('error:', err, ', file:', file, ', reason:', reason)
    },
    complete: function (result, file) {
      let methods = result.data
      let errors = result.errors
      if(methods.length <= 0) {
        console.log(results.errors)
        console.log(results.meta)
        return
      }
      // Model 	F1 	Dice 	NLesionsWhenEmptyGT 	VolumeWhenEmptyGT 	NLesions 	TP 	FN 	FP 	NPatients 	ModelDescription 	TrainingDataset 	TestingDataset 	PostProcessing 	CustomNNUnetParameters 	DisableTTA 	EvaluationParameters
      let rowData = []
      for (let method of methods.slice(1, methods.length)) {
        if(method.length < methods[0].length) { // Ignore incomplete lines like the last one
          continue
        }
        data = {}
        for (let [i, field] of methods[0].entries()) {
          data[field] = method[i]
        }
        rowData.push(data)
      }
      
      const field_widths = { 'Model': 265, 'F1': 85, 'Dice': 85, 'NLesionsWhenEmptyGT': 85, 'VolumeWhenEmptyGT': 85, 'NLesions': 85, 'TP': 85, 'FN': 85, 'FP': 85, 'NPatients': 85 }
      let columnDefs = []
      for (let field of methods[0]) {
        columnDefs.push({ field: field, sortable: true, filter: true, resizable: true, width: field_widths[field] })
      }

      const gridOptions = {
        columnDefs: columnDefs,
        rowSelection: 'single',
        rowData: rowData
      };

      const eGridDiv = document.querySelector('#plot_div');

      // create the grid passing in the div to use together with the columns & data we want to use
      grid = new agGrid.Grid(eGridDiv, gridOptions);
      // grid.gridOptions.api.sizeColumnsToFit();
    }
  })
</script>

</html>